<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<page_setting>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_setting>
	<category_index>0</category_index>
	<zoom>1.0</zoom>
	<x>0</x>
	<y>0</y>
	<default_color>
		<r>128</r>
		<g>128</g>
		<b>192</b>
	</default_color>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name>맑은 고딕</font_name>
	<font_size>9</font_size>
	<settings>
		<database>Oracle</database>
		<capital>false</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<export_setting>
			<export_ddl_setting>
				<output_path></output_path>
				<encoding></encoding>
				<line_feed></line_feed>
				<is_open_after_saved>true</is_open_after_saved>
				<environment_id>null</environment_id>
				<category_id>null</category_id>
				<ddl_target>
					<create_comment>true</create_comment>
					<create_foreignKey>true</create_foreignKey>
					<create_index>true</create_index>
					<create_sequence>true</create_sequence>
					<create_table>true</create_table>
					<create_tablespace>true</create_tablespace>
					<create_trigger>true</create_trigger>
					<create_view>true</create_view>
					<drop_index>true</drop_index>
					<drop_sequence>true</drop_sequence>
					<drop_table>true</drop_table>
					<drop_tablespace>true</drop_tablespace>
					<drop_trigger>true</drop_trigger>
					<drop_view>true</drop_view>
					<inline_column_comment>true</inline_column_comment>
					<inline_table_comment>true</inline_table_comment>
					<comment_value_description>true</comment_value_description>
					<comment_value_logical_name>false</comment_value_logical_name>
					<comment_value_logical_name_description>false</comment_value_logical_name_description>
					<comment_replace_line_feed>false</comment_replace_line_feed>
					<comment_replace_string></comment_replace_string>
				</ddl_target>
			</export_ddl_setting>
			<export_excel_setting>
				<category_id>null</category_id>
				<output_path></output_path>
				<template></template>
				<template_path></template_path>
				<used_default_template_lang></used_default_template_lang>
				<image_output></image_output>
				<is_open_after_saved>true</is_open_after_saved>
				<is_put_diagram>true</is_put_diagram>
				<is_use_logical_name>true</is_use_logical_name>
			</export_excel_setting>
			<export_html_setting>
				<output_dir></output_dir>
				<with_category_image>true</with_category_image>
				<with_image>true</with_image>
				<is_open_after_saved>true</is_open_after_saved>
			</export_html_setting>
			<export_image_setting>
				<output_file_path></output_file_path>
				<category_dir_path></category_dir_path>
				<with_category_image>true</with_category_image>
				<is_open_after_saved>true</is_open_after_saved>
			</export_image_setting>
			<export_java_setting>
				<java_output></java_output>
				<package_name></package_name>
				<class_name_suffix></class_name_suffix>
				<src_file_encoding></src_file_encoding>
				<with_hibernate>false</with_hibernate>
			</export_java_setting>
			<export_testdata_setting>
				<file_encoding></file_encoding>
				<file_path></file_path>
				<format>0</format>
			</export_testdata_setting>
		</export_setting>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<translation_settings>
			<use>false</use>
			<translations>
			</translations>
		</translation_settings>
		<model_properties>
			<id></id>
			<height>-1</height>
			<width>-1</width>
				<font_name>맑은 고딕</font_name>
				<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<creation_date>2017-07-31 19:27:49</creation_date>
			<updated_date>2017-08-07 17:11:31</updated_date>
			<model_property>
				<name>프로젝트명</name>
				<value></value>
			</model_property>
			<model_property>
				<name>모델명</name>
				<value></value>
			</model_property>
			<model_property>
				<name>버전</name>
				<value></value>
			</model_property>
			<model_property>
				<name>회사명</name>
				<value></value>
			</model_property>
			<model_property>
				<name>작성자</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
			<schema></schema>
		</table_properties>
		<environment_setting>
			<environment>
				<id>0</id>
				<name>기본</name>
			</environment>
		</environment_setting>
	</settings>
	<dictionary>
		<word>
			<id>0</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>cat1</logical_name>
			<physical_name>cat1</physical_name>
			<type></type>
		</word>
		<word>
			<id>1</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>cat2</logical_name>
			<physical_name>cat2</physical_name>
			<type></type>
		</word>
		<word>
			<id>2</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>cat3</logical_name>
			<physical_name>cat3</physical_name>
			<type></type>
		</word>
		<word>
			<id>3</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>contentTypeId</logical_name>
			<physical_name>contentTypeId</physical_name>
			<type></type>
		</word>
		<word>
			<id>4</id>
			<length>10</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>시도코드</logical_name>
			<physical_name>SiDoCode</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>5</id>
			<length>10</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>시도경도</logical_name>
			<physical_name>SiDoMapX</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>6</id>
			<length>10</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>시도위도</logical_name>
			<physical_name>SiDoMapy</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>7</id>
			<length>50</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>시도이름</logical_name>
			<physical_name>SiDoName</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>8</id>
			<length>10</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>시군코드</logical_name>
			<physical_name>SiGunCode</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>9</id>
			<length>10</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>시군경도</logical_name>
			<physical_name>SiGunMapX</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>10</id>
			<length>10</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>시군경도</logical_name>
			<physical_name>SiGunMapY</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>11</id>
			<length>50</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>시군이름</logical_name>
			<physical_name>SiGunName</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>12</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>SiGunNum</logical_name>
			<physical_name>SiGunNum</physical_name>
			<type>integer</type>
		</word>
	</dictionary>
	<tablespace_set>
	</tablespace_set>
	<contents>
		<table>
			<id>0</id>
			<height>128</height>
			<width>229</width>
				<font_name>맑은 고딕</font_name>
				<font_size>9</font_size>
			<x>432</x>
			<y>41</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>T_SiDo</physical_name>
			<logical_name>시도테이블</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>4</word_id>
					<id>0</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>7</word_id>
					<id>1</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>true</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>5</word_id>
					<id>2</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>true</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>6</word_id>
					<id>3</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>true</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
			</table_properties>
		</table>
		<table>
			<id>1</id>
			<height>75</height>
			<width>120</width>
				<font_name>맑은 고딕</font_name>
				<font_size>9</font_size>
			<x>36</x>
			<y>276</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>T_User</physical_name>
			<logical_name>유저테이블</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
			</table_properties>
		</table>
		<table>
			<id>2</id>
			<height>75</height>
			<width>120</width>
				<font_name>맑은 고딕</font_name>
				<font_size>9</font_size>
			<x>276</x>
			<y>288</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>T_region</physical_name>
			<logical_name>새 테이블</logical_name>
			<description>항목명&#x09;항목 설명&#x09;기본값&#x09;필수 항목&#x09;상세 내용&#x09;   &#x0D;&#x0A;numOfRows&#x09;한 페이지 결과 수&#x09;10&#x09;&#x09;한 페이지 결과 수&#x09;   &#x0D;&#x0A;pageNo&#x09;페이지 번호&#x09;1&#x09;&#x09;현재 페이지 번호&#x09;   &#x0D;&#x0A;MobileOS&#x09;OS 구분&#x09;ETC&#x09;필수&#x0D;&#x0A;&#x09;IOS (아이폰), AND (안드로이드), &#x0D;&#x0A;WIN (윈도우폰), ETC&#x09;   &#x0D;&#x0A;MobileApp&#x09;서비스명&#x09;&#x09;필수&#x09;서비스명=어플명&#x09;   &#x0D;&#x0A;contentTypeId&#x09;관광타입 ID&#x09;&#x09;&#x09;관광타입(관광지, 숙박 등) ID&#x09;   &#x0D;&#x0A;cat1&#x09;대분류&#x09;&#x09;&#x09;대분류 코드&#x09;   &#x0D;&#x0A;cat2&#x09;중분류&#x09;&#x09;cat1&#x09;중분류 코드&#x09;   &#x0D;&#x0A;cat3&#x09;소분류&#x09;&#x09;cat1, cat2&#x09;소분류 코드&#x09; &#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;addr1&#x09;주소&#x09;주소(예, 서울 중구 다동)를 응답&#x09;   &#x0D;&#x0A;addr2&#x09;상세주소&#x09;상세주소&#x09;   &#x0D;&#x0A;areacode&#x09;지역코드&#x09;지역코드&#x09;   &#x0D;&#x0A;booktour&#x09;교과서 여행지 여부&#x09;교과서 속 여행지 여부 (1=여행지, 0=해당없음)&#x09;   &#x0D;&#x0A;cat1&#x09;대분류&#x09;대분류 코드&#x09;   &#x0D;&#x0A;cat2&#x09;중분류&#x09;중분류 코드&#x09;   &#x0D;&#x0A;cat3&#x09;소분류&#x09;소분류 코드&#x09;   &#x0D;&#x0A;contentid&#x09;콘텐츠ID&#x09;콘텐츠ID&#x09;   &#x0D;&#x0A;contenttypeid&#x09;콘텐츠타입ID&#x09;관광타입(관광지, 숙박 등) ID&#x09;   &#x0D;&#x0A;createdtime&#x09;등록일&#x09;콘텐츠 최초 등록일&#x09;   &#x0D;&#x0A;firstimage&#x09;대표이미지(원본)&#x09;원본 대표이미지(약 500*333 size) URL 응답&#x09;   &#x0D;&#x0A;firstimage2&#x09;대표이미지(썸네일)&#x09;썸네일 대표이미지(약 150*100 size) URL 응답&#x09;   &#x0D;&#x0A;mapx&#x09;GPS X좌표&#x09;GPS X좌표(WGS84 경도 좌표) 응답&#x09;   &#x0D;&#x0A;mapy&#x09;GPS Y좌표&#x09;GPS Y좌표(WGS84 위도 좌표) 응답&#x09;   &#x0D;&#x0A;mlevel&#x09;Map Level&#x09;Map Level 응답&#x09;   &#x0D;&#x0A;modifiedtime&#x09;수정일&#x09;콘텐츠 수정일&#x09;   &#x0D;&#x0A;readcount&#x09;조회수&#x09;콘텐츠 조회수(korean.visitkorea.or.kr 웹사이트 기준)&#x09;   &#x0D;&#x0A;sigungucode&#x09;시군구코드&#x09;시군구코드&#x09;   &#x0D;&#x0A;tel&#x09;전화번호&#x09;전화번호&#x09;   &#x0D;&#x0A;title&#x09;제목&#x09;콘텐츠 제목</description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>3</word_id>
					<id>4</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>0</word_id>
					<id>5</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>1</word_id>
					<id>6</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>2</word_id>
					<id>7</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
			</table_properties>
		</table>
		<table>
			<id>3</id>
			<height>170</height>
			<width>236</width>
				<font_name>맑은 고딕</font_name>
				<font_size>9</font_size>
			<x>780</x>
			<y>33</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>0</id>
					<source>0</source>
					<target>3</target>
						<source_xp>-1</source_xp>
						<source_yp>-1</source_yp>
						<target_xp>-1</target_xp>
						<target_yp>-1</target_yp>
						<color>
							<r>0</r>
							<g>0</g>
							<b>0</b>
						</color>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
			</connections>
			<physical_name>T_SiGunGu</physical_name>
			<logical_name>시군테이블</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>12</word_id>
					<id>8</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>8</word_id>
					<id>9</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>11</word_id>
					<id>10</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>9</word_id>
					<id>11</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>true</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>10</word_id>
					<id>12</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>true</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>13</id>
					<referenced_column>0</referenced_column>
					<relation>0</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>true</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
			</table_properties>
		</table>
		<table>
			<id>4</id>
			<height>75</height>
			<width>120</width>
				<font_name>맑은 고딕</font_name>
				<font_size>9</font_size>
			<x>192</x>
			<y>492</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>T_location</physical_name>
			<logical_name>새 테이블</logical_name>
			<description>contentTypeId&#x09;관광타입 ID&#x09;&#x09;&#x09;관광타입(관광지, 숙박 등) ID&#x09;   &#x0D;&#x0A;mapX&#x09;X좌표&#x09;&#x09;필수&#x09;GPS X좌표(WGS84 경도 좌표)&#x09;   &#x0D;&#x0A;mapY&#x09;Y좌표&#x09;&#x09;필수&#x09;GPS Y좌표(WGS84 위도 좌표)&#x09;   &#x0D;&#x0A;radius&#x09;거리 반경&#x09;&#x09;필수&#x09;거리 반경(단위:m) , Max값 20000m=20Km&#x09; &#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;응답 메시지 (Response Message)&#x0D;&#x0A; &#x0D;&#x0A;항목명&#x09;항목 설명&#x09;상세 내용&#x09;   &#x0D;&#x0A;resultCode&#x09;결과코드&#x09;응답 결과코드&#x09;   &#x0D;&#x0A;resultMsg&#x09;결과메시지&#x09;응답 결과메시지&#x09;   &#x0D;&#x0A;numOfRows&#x09;한 페이지 결과 수&#x09;한 페이지 결과 수&#x09;   &#x0D;&#x0A;pageNo&#x09;페이지 번호&#x09;현재 페이지 번호&#x09;   &#x0D;&#x0A;totalCount&#x09;전체 결과 수&#x09;전체 결과 수&#x09;   &#x0D;&#x0A;addr1&#x09;주소&#x09;주소(예, 서울 중구 다동)를 응답&#x09;   &#x0D;&#x0A;addr2&#x09;상세주소&#x09;상세주소&#x09;   &#x0D;&#x0A;areacode&#x09;지역코드&#x09;지역코드&#x09;   &#x0D;&#x0A;booktour&#x09;교과서 여행지 여부&#x09;교과서 속 여행지 여부 (1=여행지, 0=해당없음)&#x09;   &#x0D;&#x0A;cat1&#x09;대분류&#x09;대분류 코드&#x09;   &#x0D;&#x0A;cat2&#x09;중분류&#x09;중분류 코드&#x09;   &#x0D;&#x0A;cat3&#x09;소분류&#x09;소분류 코드&#x09;   &#x0D;&#x0A;contentid&#x09;콘텐츠ID&#x09;콘텐츠ID&#x09;   &#x0D;&#x0A;contenttypeid&#x09;콘텐츠타입ID&#x09;관광타입(관광지, 숙박 등) ID&#x09;   &#x0D;&#x0A;createdtime&#x09;등록일&#x09;콘텐츠 최초 등록일&#x09;   &#x0D;&#x0A;dist&#x09;거리&#x09;중심 좌표로부터 거리(단위:m)&#x09;   &#x0D;&#x0A;firstimage&#x09;대표이미지(원본)&#x09;원본 대표이미지(약 500*333 size) URL 응답&#x09;   &#x0D;&#x0A;firstimage2&#x09;대표이미지(썸네일)&#x09;썸네일 대표이미지(약 150*100 size) URL 응답&#x09;   &#x0D;&#x0A;mapx&#x09;GPS X좌표&#x09;GPS X좌표(WGS84 경도 좌표) 응답&#x09;   &#x0D;&#x0A;mapy&#x09;GPS Y좌표&#x09;GPS Y좌표(WGS84 위도 좌표) 응답&#x09;   &#x0D;&#x0A;mlevel&#x09;Map Level&#x09;Map Level 응답&#x09;   &#x0D;&#x0A;modifiedtime&#x09;수정일&#x09;콘텐츠 수정일&#x09;   &#x0D;&#x0A;readcount&#x09;조회수&#x09;콘텐츠 조회수(korean.visitkorea.or.kr 웹사이트 기준)&#x09;   &#x0D;&#x0A;sigungucode&#x09;시군구코드&#x09;시군구코드&#x09;   &#x0D;&#x0A;tel&#x09;전화번호&#x09;전화번호&#x09;   &#x0D;&#x0A;title&#x09;제목&#x09;콘텐츠 제목</description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
			</table_properties>
		</table>
		<table>
			<id>5</id>
			<height>75</height>
			<width>120</width>
				<font_name>맑은 고딕</font_name>
				<font_size>9</font_size>
			<x>59</x>
			<y>354</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>T_Keyword</physical_name>
			<logical_name>새 테이블</logical_name>
			<description>contentTypeId&#x09;관광타입 ID&#x09;&#x09;&#x09;관광타입(관광지, 숙박 등) ID&#x09;   &#x0D;&#x0A;keyword&#x09;요청 키워드&#x09;&#x09;필수&#x09;검색 요청할 키워드 (국문=인코딩 필요)&#x09;   &#x0D;&#x0A;areaCode&#x09;지역코드&#x09;&#x09;&#x09;지역코드&#x09;   &#x0D;&#x0A;sigunguCode&#x09;시군구코드&#x09;&#x09;areaCode&#x09;시군구코드&#x09;   &#x0D;&#x0A;cat1&#x09;대분류&#x09;&#x09;&#x09;대분류 코드&#x09;   &#x0D;&#x0A;cat2&#x09;중분류&#x09;&#x09;cat1&#x09;중분류 코드&#x09;   &#x0D;&#x0A;cat3&#x09;소분류&#x09;&#x09;cat1, cat2&#x09;소분류 코드&#x09; &#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A; &#x0D;&#x0A;addr1&#x09;주소&#x09;주소(예, 서울 중구 다동)를 응답&#x09;   &#x0D;&#x0A;addr2&#x09;상세주소&#x09;상세주소&#x09;   &#x0D;&#x0A;areacode&#x09;지역코드&#x09;지역코드&#x09;   &#x0D;&#x0A;booktour&#x09;교과서 여행지 여부&#x09;교과서 속 여행지 여부 (1=여행지, 0=해당없음)&#x09;   &#x0D;&#x0A;cat1&#x09;대분류&#x09;대분류 코드&#x09;   &#x0D;&#x0A;cat2&#x09;중분류&#x09;중분류 코드&#x09;   &#x0D;&#x0A;cat3&#x09;소분류&#x09;소분류 코드&#x09;   &#x0D;&#x0A;contentid&#x09;콘텐츠ID&#x09;콘텐츠ID&#x09;   &#x0D;&#x0A;contenttypeid&#x09;콘텐츠타입ID&#x09;관광타입(관광지, 숙박 등) ID&#x09;   &#x0D;&#x0A;createdtime&#x09;등록일&#x09;콘텐츠 최초 등록일&#x09;   &#x0D;&#x0A;firstimage&#x09;대표이미지(원본)&#x09;원본 대표이미지(약 500*333 size) URL 응답&#x09;   &#x0D;&#x0A;firstimage2&#x09;대표이미지(썸네일)&#x09;썸네일 대표이미지(약 150*100 size) URL 응답&#x09;   &#x0D;&#x0A;mapx&#x09;GPS X좌표&#x09;GPS X좌표(WGS84 경도 좌표) 응답&#x09;   &#x0D;&#x0A;mapy&#x09;GPS Y좌표&#x09;GPS Y좌표(WGS84 위도 좌표) 응답&#x09;   &#x0D;&#x0A;mlevel&#x09;Map Level&#x09;Map Level 응답&#x09;   &#x0D;&#x0A;modifiedtime&#x09;수정일&#x09;콘텐츠 수정일&#x09;   &#x0D;&#x0A;readcount&#x09;조회수&#x09;콘텐츠 조회수(korean.visitkorea.or.kr 웹사이트 기준)&#x09;   &#x0D;&#x0A;sigungucode&#x09;시군구코드&#x09;시군구코드&#x09;   &#x0D;&#x0A;tel&#x09;전화번호&#x09;전화번호&#x09;   &#x0D;&#x0A;title&#x09;제목&#x09;콘텐츠 제목</description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
			</table_properties>
		</table>
		<table>
			<id>6</id>
			<height>75</height>
			<width>120</width>
				<font_name>맑은 고딕</font_name>
				<font_size>9</font_size>
			<x>371</x>
			<y>447</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>T_festival</physical_name>
			<logical_name>새 테이블</logical_name>
			<description>eventStartDate&#x09;행사 시작일&#x09;&#x09;필수&#x09;행사 시작일 (형식 : YYYYMMDD)&#x09;   &#x0D;&#x0A;eventEndDate&#x09;행사 종료일&#x09;&#x09;&#x09;행사 종료일 (형식 : YYYYMMDD)&#x09;   &#x0D;&#x0A;areaCode&#x09;지역코드&#x09;&#x09;&#x09;지역코드&#x09;   &#x0D;&#x0A;sigunguCode&#x09;시군구코드&#x09;&#x09;areaCode&#x09;시군구코드&#x09; &#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A; &#x0D;&#x0A;addr1&#x09;주소&#x09;주소(예, 서울 중구 다동)를 응답&#x09;   &#x0D;&#x0A;addr2&#x09;상세주소&#x09;상세주소&#x09;   &#x0D;&#x0A;areacode&#x09;지역코드&#x09;지역코드&#x09;   &#x0D;&#x0A;booktour&#x09;교과서 여행지 여부&#x09;교과서 속 여행지 여부 (1=여행지, 0=해당없음)&#x09;   &#x0D;&#x0A;cat1&#x09;대분류&#x09;대분류 코드&#x09;   &#x0D;&#x0A;cat2&#x09;중분류&#x09;중분류 코드&#x09;   &#x0D;&#x0A;cat3&#x09;소분류&#x09;소분류 코드&#x09;   &#x0D;&#x0A;contentid&#x09;콘텐츠ID&#x09;콘텐츠ID&#x09;   &#x0D;&#x0A;contenttypeid&#x09;콘텐츠타입ID&#x09;관광타입(관광지, 숙박 등) ID&#x09;   &#x0D;&#x0A;createdtime&#x09;등록일&#x09;콘텐츠 최초 등록일&#x09;   &#x0D;&#x0A;eventstartdate&#x09;행사 시작일&#x09;행사 시작일 (형식 : YYYYMMDD)&#x09;   &#x0D;&#x0A;eventenddate&#x09;행사 종료일&#x09;행사 종료일 (형식 : YYYYMMDD)&#x09;   &#x0D;&#x0A;firstimage&#x09;대표이미지(원본)&#x09;원본 대표이미지(약 500*333 size) URL 응답&#x09;   &#x0D;&#x0A;firstimage2&#x09;대표이미지(썸네일)&#x09;썸네일 대표이미지(약 150*100 size) URL 응답&#x09;   &#x0D;&#x0A;mapx&#x09;GPS X좌표&#x09;GPS X좌표(WGS84 경도 좌표) 응답&#x09;   &#x0D;&#x0A;mapy&#x09;GPS Y좌표&#x09;GPS Y좌표(WGS84 위도 좌표) 응답&#x09;   &#x0D;&#x0A;mlevel&#x09;Map Level&#x09;Map Level 응답&#x09;   &#x0D;&#x0A;modifiedtime&#x09;수정일&#x09;콘텐츠 수정일&#x09;   &#x0D;&#x0A;readcount&#x09;조회수&#x09;콘텐츠 조회수(korean.visitkorea.or.kr 웹사이트 기준)&#x09;   &#x0D;&#x0A;sigungucode&#x09;시군구코드&#x09;시군구코드&#x09;   &#x0D;&#x0A;tel&#x09;전화번호&#x09;전화번호&#x09;   &#x0D;&#x0A;title&#x09;제목&#x09;콘텐츠 제목</description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
			</table_properties>
		</table>
		<table>
			<id>7</id>
			<height>75</height>
			<width>120</width>
				<font_name>맑은 고딕</font_name>
				<font_size>9</font_size>
			<x>183</x>
			<y>41</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>T_Stay</physical_name>
			<logical_name>새 테이블</logical_name>
			<description>contentTypeId&#x09;관광타입 ID&#x09;&#x09;&#x09;관광타입(관광지, 숙박 등) ID&#x09;   &#x0D;&#x0A;hanOk&#x09;한옥 여부&#x09;1&#x09;필수&#x09;한옥 여부&#x09;   &#x0D;&#x0A;benikia&#x09;베니키아 여부&#x09;1&#x09;필수&#x09;베니키아 여부&#x09;   &#x0D;&#x0A;goodStay&#x09;굿스테이 여부&#x09;1&#x09;필수&#x09;굿스테이 여부&#x09;   &#x0D;&#x0A;areaCode&#x09;지역코드&#x09;&#x09;&#x09;지역코드&#x09;   &#x0D;&#x0A;sigunguCode&#x09;시군구코드&#x09;&#x09;areaCode&#x09;시군구코드&#x09; &#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A; &#x0D;&#x0A;addr1&#x09;주소&#x09;주소(예, 서울 중구 다동)를 응답&#x09;   &#x0D;&#x0A;addr2&#x09;상세주소&#x09;상세주소&#x09;   &#x0D;&#x0A;areacode&#x09;지역코드&#x09;지역코드&#x09;   &#x0D;&#x0A;benikia&#x09;베니키아 여부&#x09;베니키아 여부 (1=benikia)&#x09;   &#x0D;&#x0A;booktour&#x09;교과서 여행지 여부&#x09;교과서 속 여행지 여부 (1=여행지, 0=해당없음)&#x09;   &#x0D;&#x0A;cat1&#x09;대분류&#x09;대분류 코드&#x09;   &#x0D;&#x0A;cat2&#x09;중분류&#x09;중분류 코드&#x09;   &#x0D;&#x0A;cat3&#x09;소분류&#x09;소분류 코드&#x09;   &#x0D;&#x0A;contentid&#x09;콘텐츠ID&#x09;콘텐츠ID&#x09;   &#x0D;&#x0A;contenttypeid&#x09;콘텐츠타입ID&#x09;관광타입(관광지, 숙박 등) ID&#x09;   &#x0D;&#x0A;createdtime&#x09;등록일&#x09;콘텐츠 최초 등록일&#x09;   &#x0D;&#x0A;firstimage&#x09;대표이미지(원본)&#x09;원본 대표이미지(약 500*333 size) URL 응답&#x09;   &#x0D;&#x0A;firstimage2&#x09;대표이미지(썸네일)&#x09;썸네일 대표이미지(약 150*100 size) URL 응답&#x09;   &#x0D;&#x0A;goodstay&#x09;굿스테이 여부&#x09;굿스테이 여부 (1= goodstay)&#x09;   &#x0D;&#x0A;hanok&#x09;한옥 여부&#x09;한옥 여부 (1= hanok)&#x09;   &#x0D;&#x0A;mapx&#x09;GPS X좌표&#x09;GPS X좌표(WGS84 경도 좌표) 응답&#x09;   &#x0D;&#x0A;mapy&#x09;GPS Y좌표&#x09;GPS Y좌표(WGS84 위도 좌표) 응답&#x09;   &#x0D;&#x0A;mlevel&#x09;Map Level&#x09;Map Level 응답&#x09;   &#x0D;&#x0A;modifiedtime&#x09;수정일&#x09;콘텐츠 수정일&#x09;   &#x0D;&#x0A;readcount&#x09;조회수&#x09;콘텐츠 조회수(korean.visitkorea.or.kr 웹사이트 기준)&#x09;   &#x0D;&#x0A;sigungucode&#x09;시군구코드&#x09;시군구코드&#x09;   &#x0D;&#x0A;tel&#x09;전화번호&#x09;전화번호&#x09;   &#x0D;&#x0A;title&#x09;제목&#x09;콘텐츠 제목</description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
			</table_properties>
		</table>
		<table>
			<id>8</id>
			<height>75</height>
			<width>123</width>
				<font_name>맑은 고딕</font_name>
				<font_size>9</font_size>
			<x>24</x>
			<y>33</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>commonInfo1</physical_name>
			<logical_name>새 테이블</logical_name>
			<description>contentId&#x09;콘텐츠ID&#x09;&#x09;필수&#x09;콘텐츠ID&#x09;   &#x0D;&#x0A;contentTypeId&#x09;관광타입 ID&#x09;&#x09;&#x09;관광타입(관광지, 숙박 등) ID&#x09;   &#x0D;&#x0A;defaultYN&#x09;기본정보 조회&#x09;N&#x09;&#x09;제목, 등록일, 수정일, 홈페이지, 전화번호, 전화번호명, 교과서속 여행지 여부&#x09;   &#x0D;&#x0A;firstImageYN&#x09;대표이미지 조회&#x09;N&#x09;&#x09;원본, 썸네일 대표이미지&#x09;   &#x0D;&#x0A;areacodeYN&#x09;지역코드 조회&#x09;N&#x09;&#x09;지역코드, 시군구코드&#x09;   &#x0D;&#x0A;catcodeYN&#x09;서비스분류코드 조회&#x09;N&#x09;&#x09;대,중,소분류코드 조회&#x09;   &#x0D;&#x0A;addrinfoYN&#x09;주소 조회&#x09;N&#x09;&#x09;주소, 상세주소 조회&#x09;   &#x0D;&#x0A;mapinfoYN&#x09;좌표 조회&#x09;N&#x09;&#x09;좌표X, Y 조회&#x09;   &#x0D;&#x0A;overviewYN&#x09;개요 조회&#x09;N&#x09;&#x09;콘텐츠 개요 조회&#x09; &#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A; &#x0D;&#x0A;contentid&#x09;콘텐츠ID&#x09;기본 응답&#x09;콘텐츠ID&#x09;   &#x0D;&#x0A;contenttypeid&#x09;콘텐츠타입ID&#x09; &#x09;관광타입(관광지, 숙박 등) ID&#x09;   &#x0D;&#x0A;booktour&#x09;교과서 여행지 여부&#x09;defaultYN=Y&#x0D;&#x0A;(기본정보 조회)&#x09;교과서 속 여행지 여부 (1=여행지, 0=해당없음)&#x09;   &#x0D;&#x0A;createdtime&#x09;등록일&#x09; &#x09;콘텐츠 최초 등록일&#x09;   &#x0D;&#x0A;homepage&#x09;홈페이지 주소&#x09; &#x09;홈페이지 주소&#x09;   &#x0D;&#x0A;modifiedtime&#x09;수정일&#x09; &#x09;콘텐츠 수정일&#x09;   &#x0D;&#x0A;tel&#x09;전화번호&#x09; &#x09;전화번호&#x09;   &#x0D;&#x0A;telname&#x09;전화번호명&#x09; &#x09;전화번호명&#x09;   &#x0D;&#x0A;title&#x09;콘텐츠명(제목)&#x09; &#x09;콘텐츠명(제목)&#x09;   &#x0D;&#x0A;firstimage&#x09;대표이미지(원본)&#x09;firstImageYN=Y&#x0D;&#x0A;대표이미지 조회&#x09;원본 대표이미지(약 500*333 size) URL 응답&#x09;   &#x0D;&#x0A;firstimage2&#x09;대표이미지(썸네일)&#x09; &#x09;썸네일 대표이미지(약 150*100 size) URL 응답&#x09;   &#x0D;&#x0A;areacode&#x09;지역코드&#x09;areacodeYN=Y&#x0D;&#x0A;(지역정보 조회)&#x09;지역코드&#x09;   &#x0D;&#x0A;sigungucode&#x09;시군구코드&#x09; &#x09;시군구코드&#x09;   &#x0D;&#x0A;cat1&#x09;대분류&#x09;catcodeYN=Y&#x0D;&#x0A;(분류코드 조회)&#x09;대분류 코드&#x09;   &#x0D;&#x0A;cat2&#x09;중분류&#x09; &#x09;중분류 코드&#x09;   &#x0D;&#x0A;cat3&#x09;소분류&#x09; &#x09;소분류 코드&#x09;   &#x0D;&#x0A;addr1&#x09;주소&#x09;addrinfoYN=Y&#x0D;&#x0A;(주소정보 조회)&#x09;주소(예, 서울 중구 다동)를 응답&#x09;   &#x0D;&#x0A;addr2&#x09;상세주소&#x09; &#x09;상세주소&#x09;   &#x0D;&#x0A;zipcode&#x09;우편번호&#x09; &#x09;우편번호&#x09;   &#x0D;&#x0A;mapx&#x09;GPS X좌표&#x09;mapinfoYN=Y&#x0D;&#x0A;(좌표정보 조회)&#x09;GPS X좌표(WGS84 경도 좌표) 응답&#x09;   &#x0D;&#x0A;mapy&#x09;GPS Y좌표&#x09; &#x09;GPS Y좌표(WGS84 위도 좌표) 응답&#x09;   &#x0D;&#x0A;mlevel&#x09;Map Level&#x09; &#x09;Map Level 응답&#x09;   &#x0D;&#x0A;overview&#x09;개요&#x09;overviewYN=Y&#x09;콘텐츠 개요 조회</description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
			</table_properties>
		</table>
		<table>
			<id>9</id>
			<height>75</height>
			<width>120</width>
				<font_name>맑은 고딕</font_name>
				<font_size>9</font_size>
			<x>171</x>
			<y>251</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>commonInfoDetail</physical_name>
			<logical_name>새 테이블</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
			</table_properties>
		</table>
	</contents>
	<column_groups>
	</column_groups>
	<test_data_list>
	</test_data_list>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
	<change_tracking_list>
	</change_tracking_list>
</diagram>
